
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2_ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip vrf Peter
 rd 64500:100
 route-target export 64500:100
 route-target import 64500:100
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 2.2.2.2 255.255.255.255
 ip router isis 1
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.20.1 255.255.255.252
 ip router isis 1
 mpls ip
!
interface Ethernet0/1
 no shutdown
 description to Peter
 ip vrf forwarding Peter
 ip address 12.12.12.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.10.30.1 255.255.255.252
 ip router isis 1
 mpls ip
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1 vrf Peter
 redistribute bgp 64500 subnets
 network 12.12.12.0 0.0.0.3 area 0
!
router isis 1
 net 10.0000.0000.0002.00
!
router bgp 64500
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 64500
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 4.4.4.4 remote-as 64500
 neighbor 4.4.4.4 update-source Loopback0
 !
 address-family vpnv4
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 send-community both
  neighbor 4.4.4.4 activate
  neighbor 4.4.4.4 send-community both
 exit-address-family
 !
 address-family ipv4 vrf Peter
  redistribute connected
  redistribute ospf 1
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
