
!
! Last configuration change at 14:16:11 MSK Sun Aug 4 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 12.12.12.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.200.2 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.250.2 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 network 12.12.12.0 0.0.0.3 area 0
 network 172.16.200.0 0.0.0.255 area 0
 network 172.16.250.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
